# dsweb

./: .gitignore  README.md  pom.xml
dsweb/: pom.xml
dsweb-example/: pom.xml
dsweb-example/src/main/java/com/doctusoft/dsw/sample/: DevMode.gwt.xml  MvpExample.gwt.xml  MvpExampleClasses.gwt.xml
dsweb-example/src/main/java/com/doctusoft/dsw/sample/client/: AbstractCallback.java  AbstractMVPApplication.java  AbstractViewWithNavBar.java  BaseActivity.java  BaseShowcaseView.java  ClientFactory.java  ClientFactoryImpl.java  DevModeEntryPoint.java  ExampleApplication.java  ExamplePlaceFactory.java  ExamplePlacePresenterMapper.java  MvpExampleEntryPoint.java  PocActivityMapper.java  PocPlaceHistoryMapper.java
dsweb-example/src/main/java/com/doctusoft/dsw/sample/server/: StartupServlet.java
dsweb-example/src/main/webapp/: devmode.html  dsweb.css  example.css  index.html
dsweb-example/src/main/webapp/WEB-INF/: appengine-web.xml  logging.properties  web.xml
dsweb-example/src/main/webapp/css/: bootstrap-tagsinput.css  bootstrap.css  datepicker.css  jquery.jqplot.css
dsweb-example/src/main/webapp/datatables/css/: jquery.dataTables.css
dsweb-example/src/main/webapp/datatables/js/: jquery.dataTables.js  jquery.dataTables.min.js
dsweb-example/src/main/webapp/js/: bootstrap-contextmenu.js  bootstrap-tagsinput.js  bootstrap.js
dsweb-example/src/main/webapp/js/jqplot/: jqplot.barRenderer.js  jqplot.categoryAxisRenderer.js  jqplot.cursor.js  jqplot.highlighter.js  jqplot.pieRenderer.js  jqplot.pointLabels.js  jquery.jqplot.js
dsweb-example/src/test/java/com/doctusoft/dsw/sample/: MvpExampleTest.gwt.xml
dsweb-example/src/test/java/com/doctusoft/dsw/sample/client/: AbstractDswebTest.java  TestLabel.java
dsweb-mvp/: pom.xml
dsweb-mvp/src/main/java/com/doctusoft/dsw/: Mvp.gwt.xml
dsweb-mvp/src/main/java/com/doctusoft/dsw/mvp/: AbstractIntegartionClientFactory.java  AbstractIntegrationClientFactory.java  DefaultEmptyTokenizer.java  GwtPlaceControllerWrapper.java  IPlaceController.java  IntegrationActivityManager.java  IntegrationServiceFactory.java  TotallyDummyEmptyView.java  ViewOf.java
dsweb-mvp/src/main/java/com/doctusoft/dsw/mvp/client/: DefaultEmptyTokenizer.java  EventBus.java  GwtPlaceControllerWrapper.java  IPlaceController.java  TotallyDummyEmptyView.java  ViewOf.java
dsweb-mvp/src/main/java/com/doctusoft/dsweb/mvp/: AbstractIntegartionClientFactory.java  DefaultEmptyTokenizer.java  GwtPlaceControllerWrapper.java  IPlaceController.java  IntegrationActivityManager.java  IntegrationServiceFactory.java  TotallyDummyEmptyView.java  ViewOf.java
dsweb/src/main/java/com/doctusoft/dsw/: Dsw.gwt.xml
dsweb/src/main/java/com/doctusoft/dsw/client/: AbstractRendererFactory.java  BaseActivity.java  DevModeSynchronizer.java  Renderer.java  RendererFactory.java
dsweb/src/main/java/com/doctusoft/dsw/client/comp/: AbstractChart.java  AbstractContainer.java  AbstractInputText.java  AbstractSelect.java  Alert.java  BarChart.java  BaseComponent.java  BaseContainer.java  Button.java  ButtonDropdown.java  ButtonGroup.java  Cell.java  Checkbox.java  Composite.java  Container.java  ContainerRepeat.java  ContextMenu.java  DataTable.java  Datatable.java  DatePicker.java  Datepicker.java  DropdownButton.java  DropdownLink.java  EmptyEventHandler.java  EmptyEventListeners.java  ExecuteJavascript.java  FixedInputTags.java  FixedInputTagsRemote.java  FluidContainer.java  FluidContainerRepeat.java  FluidRow.java  FluidRowRepeat.java  FreeInputTags.java  HasComponentModel.java  HistoryHandler.java  HtmlContent.java  Icon.java  Image.java  InplaceText.java  InputNumber.java  (+39 more)
dsweb/src/main/java/com/doctusoft/dsw/client/devmode/: SyncRemoteService.java  SyncRemoteServiceAsync.java
dsweb/src/main/java/com/doctusoft/dsw/client/exc/: ApplicaitonExceptionEvent.java  BasicExceptionDisplayer.java  ExceptionReporter.java
dsweb/src/main/java/com/doctusoft/dsw/client/gwt/: AbstractGwtRendererFactory.java  AlertRenderer.java  BarChartRenderer.java  BaseComponentRenderer.java  BaseInputTagsEnabledAttributeRenderer.java  BootstrapIcon.java  BootstrapIcons.java  BootstrapStyleClasses.java  ButtonDropdownRenderer.java  ButtonRenderer.java  CellRenderer.java  CheckboxRenderer.java  ChildrenRenderer.java  ContainerRenderer.java  ContextMenuRenderer.java  DataTableRenderer.java  DatePickerRenderer.java  DatepickerRenderer.java  DisabledAttributeRenderer.java  DisabledStyleClassRenderer.java  DropdownButtonRenderer.java  EnabledAttributeRenderer.java  ExecuteJavascriptRenderer.java  FixedInputTagsRemoteRenderer.java  FixedInputTagsRenderer.java  FluidContainerRenderer.java  FluidRowRenderer.java  FreeInputTagsRenderer.java  HistoryHandlerRenderer.java  HtmlContentRenderer.java  IconRenderer.java  ImageRenderer.java  InputNumberRenderer.java  InputTagsRenderer.java  InputTextRenderer.java  InputTimeRenderer.java  LabelRenderer.java  LinkRenderer.java  MaxLengthRenderer.java  ModalDialogRenderer.java  (+18 more)
dsweb/src/main/resources/com/doctusoft/: Concurrent.gwt.xml
dsweb/src/test/java/com/doctusoft/dsw/: DswTest.gwt.xml
dsweb/src/test/java/com/doctusoft/dsw/client/: AbstractDswebTest.java  EmptyEventHandlerMock.java  KeyEventHandlerMock.java  TestAlertRenderer.java  TestBaseComponentRenderer.java  TestButtonRenderer.java  TestCellRenderer.java  TestCheckboxRenderer.java  TestChildrenRenderer.java  TestDataTableRenderer.java  TestDatepickerRenderer.java  TestHistoryHandlerRenderer.java  TestIconRenderer.java  TestImageRenderer.java  TestInputTagsRenderer.java  TestInputTextRenderer.java  TestInputTimeRenderer.java  TestLabelRenderer.java  TestLinkRenderer.java  TestModalDialogRenderer.java  TestPasswordFieldRenderer.java  TestProgressBar.java  TestProgressBarRenderer.java  TestSelectRenderer.java  TestTabSheetRenderer.java  TestTextareaRenderer.java  TestTypeaheadRenderer.java  TestWebResourceServlet.java  ValueChangeListenerMock.java
dsweb/src/test/resources/: test-index.html
dsweb/src/test/resources/com/doctusoft/dsw/public/: bootstrap-contextmenu.js  bootstrap-datepicker.js  jquery-1.10.2.js
(+255 files in other folders)
