<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.doctusoft</groupId>
	<artifactId>dsweb-parent</artifactId>
	<version>0.0.18-SNAPSHOT</version>
	<name>dsweb-parent</name>
	<packaging>pom</packaging>

	<modules>
		<module>dsweb</module>
		<module>dsweb-example</module>
		<module>dsweb-mvp</module>
	</modules>

	<properties>
		<version.guava>16.0.1</version.guava>
		<lombok.ds.version>0.4.4</lombok.ds.version>
		<ds.bean.version>0.4.10</ds.bean.version>

		<gwt.version>2.6.0</gwt.version>
		<gae.version>1.9.12</gae.version>
		
		<version.maven.clean.plugin>2.5</version.maven.clean.plugin>
		<version.maven.install.plugin>2.4</version.maven.install.plugin>
		<version.maven.release.plugin>2.4</version.maven.release.plugin>
		<version.maven.source.plugin>2.2.1</version.maven.source.plugin>
		<version.maven.compiler.plugin>3.0</version.maven.compiler.plugin>
		<version.maven.jar.plugin>2.4</version.maven.jar.plugin>
		<version.maven.war.plugin>2.4</version.maven.war.plugin>
		<version.maven.deploy.plugin>2.4</version.maven.deploy.plugin>
		<version.maven.surefire.plugin>2.17</version.maven.surefire.plugin>
		<version.maven.javadoc.plugin>2.9.1</version.maven.javadoc.plugin>
		<version.github.site.plugin>0.9</version.github.site.plugin>
		
		<github.global.server>github</github.global.server>

		<!-- maven-compiler-plugin -->
		<maven.compiler.source>1.6</maven.compiler.source>
		<maven.compiler.target>1.6</maven.compiler.target>

	 	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	 </properties>
	 
	 <developers>
	 	<developer>
	 		<email>gabor.farkas@doctusoft.com</email>
	 		<name>Gabor Farkas</name>
	 		<url>https://github.com/gabor-farkas</url>
	 		<id>gabor-farkas</id>
	 	</developer>
	 </developers>

	<build>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>${version.maven.javadoc.plugin}</version>
					<configuration>
						<skip>true</skip>
					</configuration>
				</plugin>

				<plugin>
					<groupId>com.github.github</groupId>
					<artifactId>site-maven-plugin</artifactId>
					<version>${version.github.site.plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>license-maven-plugin</artifactId>
					<configuration>
						<canUpdateCopyright>true</canUpdateCopyright>
						<canUpdateDescription>true</canUpdateDescription>
						<licenseName>gpl_v3</licenseName>
						<roots>
							<root>src</root>
						</roots>
						<organizationName>Doctusoft Ltd.</organizationName>
						<inceptionYear>2014</inceptionYear>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>${version.maven.release.plugin}</version>
					<configuration>
						<!-- During release:perform, enable the "release" profile -->
						<releaseProfiles>release</releaseProfiles>
						<goals>deploy</goals>
						<autoVersionSubmodules>true</autoVersionSubmodules>
						<tagNameFormat>v@{project.version}</tagNameFormat>
					</configuration>
				</plugin>

				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${version.maven.compiler.plugin}</version>
					<configuration>
						<compilerVersion>${maven.compiler.target}</compilerVersion>
						<source>${maven.compiler.source}</source>
						<target>${maven.compiler.target}</target>
						<encoding>${project.build.sourceEncoding}</encoding>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>${version.maven.clean.plugin}</version>
				</plugin>

				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<executions>
						<execution>
							<id>copy-resources</id>
							<phase>prepare-package</phase>
							<goals>
								<goal>copy-resources</goal>
							</goals>
							<configuration>
								<outputDirectory>${basedir}/target/classes</outputDirectory>
								<resources>
									<resource>
										<directory>${basedir}/target/generated-sources/annotations</directory>
									</resource>
								</resources>
							</configuration>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<artifactId>maven-source-plugin</artifactId>
					<version>${version.maven.source.plugin}</version>
					<executions>
						<execution>
							<id>attach-sources</id>
							<goals>
								<goal>jar</goal>
								<goal>test-jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>${version.maven.clean.plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>${version.maven.install.plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>${version.maven.deploy.plugin}</version>
				</plugin>
			</plugins>
		</pluginManagement>

	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.doctusoft</groupId>
				<artifactId>lombok-ds</artifactId>
				<version>${lombok.ds.version}</version>
			</dependency>
			<dependency>
				<groupId>com.doctusoft</groupId>
				<artifactId>lombok-ds</artifactId>
				<version>${lombok.ds.version}</version>
				<classifier>runtime</classifier>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${version.guava}</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava-gwt</artifactId>
				<version>${version.guava}</version>
			</dependency>
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>1.8.3</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.11</version>
			</dependency>
			<dependency>
				<groupId>com.google.gwt</groupId>
				<artifactId>gwt-user</artifactId>
				<version>${gwt.version}</version>
				<scope>provided</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<dependencies>
		<dependency>
			<groupId>com.doctusoft</groupId>
			<artifactId>ds-bean</artifactId>
			<version>${ds.bean.version}</version>
		</dependency>

		<dependency>
			<groupId>com.doctusoft</groupId>
			<artifactId>ds-bean-binding</artifactId>
			<version>${ds.bean.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.doctusoft</groupId>
			<artifactId>ds-bean-apt</artifactId>
			<version>${ds.bean.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.doctusoft</groupId>
			<artifactId>lombok-ds</artifactId>
		</dependency>

	</dependencies>

	<repositories>
		<repository>
			<id>sonatype</id>
			<url>http://oss.sonatype.org/content/repositories/snapshots</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>doctusoft.releases.public</id>
			<url>http://repo.doctusoft.com/nexus/content/repositories/oss</url>
		</repository>
		<snapshotRepository>
			<id>doctusoft.snapshots.public</id>
			<url>http://repo.doctusoft.com/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<scm>
		<connection>scm:git:https://github.com/Doctusoft/dsweb</connection>
    	<tag>HEAD</tag>
  </scm>
</project>