<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
	 	<groupId>com.doctusoft</groupId>
	 	<artifactId>dsweb-parent</artifactId>
		<version>0.0.5-SNAPSHOT</version>
	</parent>
	<artifactId>dsweb</artifactId>
	<name>dsweb</name>
	<packaging>jar</packaging>

	<properties>
	</properties>

	<build>

		<finalName>${project.artifactId}</finalName>
		<resources>
			<resource>
			    <directory>${basedir}/src/main/java</directory>
			</resource>
			<resource>
			    <directory>${basedir}/src/main/resources</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-surefire-plugin</artifactId>
			    <version>${version.maven.surefire.plugin}</version>
			    <configuration>
			        <additionalClasspathElements>
			            <additionalClasspathElement>src/main/java</additionalClasspathElement>
			            <additionalClasspathElement>src/test/java</additionalClasspathElement>
			            <additionalClasspathElement>target/generated-sources/annotations</additionalClasspathElement>
			        </additionalClasspathElements>
			        <useSystemClassLoader>true</useSystemClassLoader>
			        <useManifestOnlyJar>false</useManifestOnlyJar>
			        <forkMode>always</forkMode>
			        <argLine>
			          -javaagent:${settings.localRepository}/com/doctusoft/lombok-ds/${lombok.ds.version}/lombok-ds-${lombok.ds.version}.jar=ECJ
			        </argLine>
			        <systemProperties>
			            <property>
			                <name>gwt.args</name>
			                <value>-out target/www-test</value>
			            </property>
			        </systemProperties>
			    </configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
			</plugin>
			<!-- Google Plugin for Eclipse (GPE) won't see the source generated above
				by requestfactory-apt unless it is exposed as an additional source dir -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${project.build.directory}/generated-sources/annotations</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>

	</build>

	
	<dependencies>
		<dependency>
			<groupId>com.googlecode.objectify</groupId>
			<artifactId>objectify</artifactId>
			<version>4.1.3</version>
		</dependency>
            
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-servlet</artifactId>
			<version>${gwt.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-dev</artifactId>
			<version>${gwt.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.google.code</groupId>
			<artifactId>gwt-jquery</artifactId>
			<version>1.1</version>
		</dependency>

		<dependency>
			<groupId>com.doctusoft</groupId>
			<artifactId>dsweb-mvp</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava-gwt</artifactId>
		</dependency>
		
	</dependencies>

</project>