<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
	 	<groupId>com.doctusoft</groupId>
	 	<artifactId>dsweb-parent</artifactId>
		<version>0.0.10</version>
	</parent>
	<artifactId>dsweb</artifactId>
	<name>dsweb</name>
	<packaging>jar</packaging>

	<properties>
		<skipEmma>true</skipEmma>
	</properties>

	<build>

		<finalName>${project.artifactId}</finalName>
		<resources>
			<resource>
			    <directory>${basedir}/src/main/java</directory>
			</resource>
			<resource>
			    <directory>${basedir}/src/main/resources</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>	<!-- skip modules by default, only generate javadoc for the 'dsweb' core module -->
					<skip>false</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.github.github</groupId>
				<artifactId>site-maven-plugin</artifactId>
				<configuration>
					<message>Creating site for ${project.version}</message>
					<repositoryOwner>Doctusoft</repositoryOwner>
					<repositoryName>dsweb</repositoryName>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>site</goal>
						</goals>
						<phase>site</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>Emma instrumentation</id>
						<phase>process-classes</phase>
						<configuration>
							<skip>${skipEmma}</skip>
							<target>
		
								<property name="test_classpath" refid="maven.test.classpath" />
								<echo message="Emma - instrumentation" />
								<echo message="test classpath: ${test_classpath}" />
								<java fork="true" classpathref="maven.test.classpath" classname="emma">
									<arg value="instr" />
									<arg value="-cp" />
									<arg value="target/classes" />
									<arg value="-m" />
									<arg value="overwrite" />
									<arg value="-out" />
									<arg value="target/emma/emma.em" />
								</java>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
					<execution>
						<id>Emma Report</id>
						<phase>prepare-package</phase>
						<configuration>
							<skip>${skipEmma}</skip>
							<target>
				
								<property name="test_classpath" refid="maven.test.classpath" />
								<echo message="Emma - instrumentation" />
								<echo message="test classpath: ${test_classpath}" />
								<mkdir dir="${project.basedir}/emma-report" />
								<java dir="${project.basedir}/emma-report" fork="true" classpathref="maven.test.classpath" classname="emma">
									<arg value="report" />
									<arg value="-sp" />
									<arg value="${project.basedir}/src/main/java" />
									<arg value="-r" />
									<arg value="html" />
									<arg value="-in" />
									<arg value="${project.basedir}/target/emma/emma.em,${project.basedir}/target/emma/emma.ec" />
								</java>
				
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-surefire-plugin</artifactId>
			    <version>${version.maven.surefire.plugin}</version>
			    <configuration>
			        <additionalClasspathElements>
			            <additionalClasspathElement>src/main/java</additionalClasspathElement>
			            <additionalClasspathElement>src/test/java</additionalClasspathElement>
			            <additionalClasspathElement>target/generated-sources/annotations</additionalClasspathElement>
			        </additionalClasspathElements>
			        <useSystemClassLoader>true</useSystemClassLoader>
			        <useManifestOnlyJar>false</useManifestOnlyJar>
			        <forkMode>always</forkMode>
			        <argLine>
			          -javaagent:${settings.localRepository}/com/doctusoft/lombok-ds/${lombok.ds.version}/lombok-ds-${lombok.ds.version}.jar=ECJ
			        </argLine>
			        <systemPropertyVariables>
			        	<emma.coverage.out.file>${project.basedir}/target/emma/emma.ec</emma.coverage.out.file>
			        </systemPropertyVariables>
			        <systemProperties>
			            <property>
			                <name>gwt.args</name>
			                <value>-out target/www-test</value>
			            </property>
			        </systemProperties>
			    </configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
			</plugin>
			<!-- Google Plugin for Eclipse (GPE) won't see the source generated above
				by requestfactory-apt unless it is exposed as an additional source dir -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${project.build.directory}/generated-sources/annotations</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	
	<dependencies>
		<dependency>
			<groupId>com.googlecode.objectify</groupId>
			<artifactId>objectify</artifactId>
			<version>4.1.3</version>
		</dependency>
            
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-servlet</artifactId>
			<version>${gwt.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-dev</artifactId>
			<version>${gwt.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.google.code</groupId>
			<artifactId>gwt-jquery</artifactId>
			<version>1.1</version>
		</dependency>

		<dependency>
			<groupId>com.doctusoft</groupId>
			<artifactId>dsweb-mvp</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava-gwt</artifactId>
		</dependency>

		<!-- this gwt patched emma jar is obtained from the GWT testing guide and uploaded to the doctusoft public nexus 3rdparty repository -->
		<dependency>
			<groupId>emma</groupId>
			<artifactId>emma</artifactId>
			<version>2.0.5312-patched</version>
			<scope>test</scope>
		</dependency>
		
	</dependencies>

</project>