<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.doctusoft</groupId>
        <artifactId>dsweb-parent</artifactId>
        <version>0.0.8</version>
    </parent>
    <artifactId>dsweb-example</artifactId>
    <name>dsweb-example</name>
    <packaging>war</packaging>

    <properties>
    </properties>

    <build>

        <finalName>${project.artifactId}</finalName>
        <resources>
            <resource>
                <directory>${basedir}/src/main/java</directory>
            </resource>
        </resources>
        <plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
			</plugin>
        
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/classes</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${basedir}/target/generated-sources/annotations</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1.1</version>
                <configuration>
                    <attachClasses>true</attachClasses>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.google.appengine</groupId>
                <artifactId>appengine-maven-plugin</artifactId>
                <version>1.9.3</version>
            </plugin>
            <!-- Google Plugin for Eclipse (GPE) won't see the source generated above
            by requestfactory-apt unless it is exposed as an additional source dir -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/generated-sources/annotations</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <version>${gwt.version}</version>
                <configuration>
                    <logLevel>INFO</logLevel>

                    <skip>${gwt.skip}</skip>

                    <!-- match -Dgae.port -->
                    <port>${gae.port}</port>

                    <!-- This must point to your GWT modules! -->
                    <modules>
                        <module>com.doctusoft.dsw.sample.MvpExample</module>
                    </modules>

                    <!-- this specify where to put the non servable files -->
                    <!-- the important thing is to not to put them into the war -->
                    <deploy>${project.build.directory}/deploy</deploy>
                    <extra>${project.build.directory}/extra</extra>

                    <draftCompile>${gwt.draftCompile}</draftCompile>

                    <extraJvmArgs>-Xmx512m -Xss1024k -javaagent:${settings.localRepository}/com/doctusoft/lombok-ds/${lombok.ds.version}/lombok-ds-${lombok.ds.version}.jar=eclipse</extraJvmArgs>
                    <server>com.google.appengine.tools.development.gwt.AppEngineLauncher</server>
                    <enableClosureCompiler>false</enableClosureCompiler>

                    <style>${gwt.style}</style>
                    <webXml>war/WEB-INF/web.xml</webXml>
                    <!-- if this is set incorrect (not a match), or left out you will have 
                    mysterious errors -->
                    <gwtVersion>${gwt.version}</gwtVersion>
                    <generateDirectory>${basedir}/src/main/java</generateDirectory>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
                  <artifactId>maven-source-plugin</artifactId>
                  <executions>
                      <execution>
                          <id>attach-sources</id>
                          <goals>
                              <goal>jar</goal>
                              <goal>test-jar</goal>
                          </goals>
                      </execution>
                  </executions>
              </plugin>

              <plugin>
                  <artifactId>maven-compiler-plugin</artifactId>
                  <configuration>
                      <compilerVersion>${maven.compiler.target}</compilerVersion>
                      <source>${maven.compiler.source}</source>
                      <target>${maven.compiler.target}</target>
                      <encoding>${project.build.sourceEncoding}</encoding>
                      <sources>
                          <source>target/generated-sources/annotation</source>
                      </sources>
                  </configuration>
              </plugin>

              <plugin>
                  <groupId>org.eclipse.m2e</groupId>
                  <artifactId>lifecycle-mapping</artifactId>
                  <version>1.0.0</version>
                  <configuration>
                      <lifecycleMappingMetadata>
                          <pluginExecutions>
                              <pluginExecution>
                                  <pluginExecutionFilter>
                                      <groupId>
                                          org.codehaus.mojo
                                      </groupId>
                                      <artifactId>
                                          gwt-maven-plugin
                                      </artifactId>
                                      <versionRange>
                                          2.6.0
                                      </versionRange>
                                      <goals>
                                          <goal>i18n</goal>
                                      </goals>
                                  </pluginExecutionFilter>
                                  <action>
                                      <ignore />
                                  </action>
                              </pluginExecution>
                              <pluginExecution>
                                  <pluginExecutionFilter>
                                      <groupId>
                                          pl.project13.maven
                                      </groupId>
                                      <artifactId>
                                          git-commit-id-plugin
                                      </artifactId>
                                      <versionRange>
                                          [2.1.0,)
                                      </versionRange>
                                      <goals>
                                          <goal>revision</goal>
                                      </goals>
                                  </pluginExecutionFilter>
                                  <action>
                                      <ignore />
                                  </action>
                              </pluginExecution>
                          </pluginExecutions>
                      </lifecycleMappingMetadata>
                  </configuration>
              </plugin>
          </plugins>
    </build>

	
    <dependencies>
        <dependency>
            <groupId>com.doctusoft</groupId>
            <artifactId>dsweb</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.objectify</groupId>
            <artifactId>objectify</artifactId>
            <version>4.1.3</version>
        </dependency>
            
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-servlet</artifactId>
            <version>${gwt.version}</version>
        </dependency>
		
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.google.code</groupId>
            <artifactId>gwt-jquery</artifactId>
            <version>1.1</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava-gwt</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.appengine</groupId>
            <artifactId>appengine-api-1.0-sdk</artifactId>
            <version>${gae.version}</version>
        </dependency>
    </dependencies>

</project>